<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-Ct-gjE">
                                <rect key="frame" x="0.0" y="129" width="414" height="607"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="医药天使" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-2v-4c6">
                                <rect key="frame" x="0.0" y="47" width="414" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="riQ-rO-3SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.39557655889999999" blue="0.2737789585" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54256794590000001" blue="0.001330525038" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGb-Ct-gjE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="0vg-zG-UaR"/>
                            <constraint firstItem="kMy-2v-4c6" firstAttribute="trailing" secondItem="yGb-Ct-gjE" secondAttribute="trailing" id="OXA-Xd-L8I"/>
                            <constraint firstItem="kMy-2v-4c6" firstAttribute="leading" secondItem="yGb-Ct-gjE" secondAttribute="leading" id="eih-cN-bV9"/>
                            <constraint firstItem="kMy-2v-4c6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="27" id="hYq-KE-Dac"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yGb-Ct-gjE" secondAttribute="bottom" id="ryM-Gi-Pfh"/>
                            <constraint firstItem="yGb-Ct-gjE" firstAttribute="top" secondItem="kMy-2v-4c6" secondAttribute="bottom" constant="8" id="snA-ec-2UH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGb-Ct-gjE" secondAttribute="trailing" id="vog-wy-KxO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="375" height="562"/>
    </resources>
</document>
