<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Controller-->
        <scene sceneID="Nfc-1Q-s9w">
            <objects>
                <viewController storyboardIdentifier="user" id="Cww-dh-tPd" customClass="UserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huY-b0-KSH"/>
                        <viewControllerLayoutGuide type="bottom" id="SE3-U5-iOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhV-xz-eJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="52V-ti-kr3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-TS-AlV">
                                <rect key="frame" x="75" y="163" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-XW-08G">
                                <rect key="frame" x="75" y="229" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-ee-OYG">
                                <rect key="frame" x="261" y="380" width="106" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="9fB-zC-bjP"/>
                                    <constraint firstAttribute="height" constant="22" id="veu-5H-Bx9"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Find:" destination="Cww-dh-tPd" eventType="touchUpInside" id="6Nk-Eo-nmX"/>
                                    <segue destination="pir-Ii-pE1" kind="showDetail" id="TP5-Ox-7zV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-EO-Nww">
                                <rect key="frame" x="209" y="308" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hjF-Kn-Ep3"/>
                                    <constraint firstAttribute="width" constant="90" id="oOD-ba-t7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注    册"/>
                                <connections>
                                    <action selector="btn4Regis:" destination="Cww-dh-tPd" eventType="touchUpInside" id="MgY-ax-aS8"/>
                                    <segue destination="ge0-wd-qbM" kind="show" id="Z4p-Wz-Ift"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-uo-RtW">
                                <rect key="frame" x="27" y="37" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="htw-hN-8sx"/>
                                </constraints>
                                <state key="normal" image="fanhui.png"/>
                                <connections>
                                    <action selector="btn4Back:" destination="Cww-dh-tPd" eventType="touchUpInside" id="RNP-0a-3G7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-g5-rts">
                                <rect key="frame" x="75" y="311" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登    陆"/>
                                <connections>
                                    <action selector="btn4Login:" destination="Cww-dh-tPd" eventType="touchUpInside" id="apm-Sh-P7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8V-uo-RtW" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leadingMargin" constant="11" id="5Ad-lq-3eS"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="height" secondItem="QhV-xz-eJv" secondAttribute="height" id="60U-uN-bL3"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="leading" secondItem="rpI-XW-08G" secondAttribute="leading" id="6mg-jE-oeV"/>
                            <constraint firstItem="rpI-XW-08G" firstAttribute="top" secondItem="ztx-TS-AlV" secondAttribute="bottom" constant="36" id="8D6-Oy-ahc"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="top" secondItem="f8V-uo-RtW" secondAttribute="bottom" constant="94" id="9ne-lD-Eda"/>
                            <constraint firstAttribute="trailing" secondItem="52V-ti-kr3" secondAttribute="trailing" id="BxP-kz-5MJ"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="trailing" secondItem="Kg7-EO-Nww" secondAttribute="trailing" id="Hu6-VE-s4u"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="centerX" secondItem="rpI-XW-08G" secondAttribute="centerX" id="IAY-HT-b5g"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="width" secondItem="QhV-xz-eJv" secondAttribute="width" id="KEF-96-eaS"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="centerY" secondItem="QhV-xz-eJv" secondAttribute="centerY" id="Kn3-Uc-5se"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="top" secondItem="QhV-xz-eJv" secondAttribute="top" id="T6s-7p-NEF"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="top" secondItem="rpI-XW-08G" secondAttribute="bottom" constant="49" id="Ydn-aY-Rtq"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="leading" secondItem="YeA-g5-rts" secondAttribute="leading" id="Yxq-Cq-uv6"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="trailing" secondItem="rpI-XW-08G" secondAttribute="trailing" id="ZfF-6e-e7m"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leadingMargin" constant="59" id="akE-Xz-4uH"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="top" secondItem="QhV-xz-eJv" secondAttribute="top" constant="163" id="bFB-51-WuB"/>
                            <constraint firstItem="rpI-XW-08G" firstAttribute="top" secondItem="ztx-TS-AlV" secondAttribute="bottom" constant="36" id="eDp-D8-ngf"/>
                            <constraint firstItem="rpI-XW-08G" firstAttribute="centerY" secondItem="QhV-xz-eJv" secondAttribute="centerY" id="gQM-vm-6Ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E9-ee-OYG" secondAttribute="trailing" constant="-8" id="h6p-u8-OAq"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="centerX" secondItem="QhV-xz-eJv" secondAttribute="centerX" id="ida-qL-yY1"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="top" secondItem="huY-b0-KSH" secondAttribute="bottom" constant="143" id="mdD-G8-0dk"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="bottom" secondItem="SE3-U5-iOk" secondAttribute="top" id="o9E-Px-Lt0"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="leading" secondItem="YeA-g5-rts" secondAttribute="trailing" constant="19" id="p7W-c3-NIi"/>
                            <constraint firstItem="6E9-ee-OYG" firstAttribute="top" secondItem="Kg7-EO-Nww" secondAttribute="bottom" constant="33" id="sgl-db-mES"/>
                            <constraint firstItem="SE3-U5-iOk" firstAttribute="top" secondItem="52V-ti-kr3" secondAttribute="bottom" id="uh3-mG-Rh6"/>
                            <constraint firstItem="52V-ti-kr3" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leading" id="wN6-jw-5pR"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="bottom" secondItem="YeA-g5-rts" secondAttribute="bottom" id="zTP-46-4hs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kn3-Uc-5se"/>
                                <exclude reference="mdD-G8-0dk"/>
                                <exclude reference="8D6-Oy-ahc"/>
                                <exclude reference="gQM-vm-6Ot"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NqP-RH-457"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Name" destination="ztx-TS-AlV" id="qoh-69-TTY"/>
                        <outlet property="textField4Password" destination="rpI-XW-08G" id="dyu-eD-slK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSg-IP-sIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="255.5"/>
        </scene>
        <!--User Find Controller-->
        <scene sceneID="xKC-Dg-KRa">
            <objects>
                <viewController storyboardIdentifier="userfind" id="pir-Ii-pE1" customClass="UserFindController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u84-Kd-IZd"/>
                        <viewControllerLayoutGuide type="bottom" id="h0b-fy-vul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-Lx-uPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-Yc-9vI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skO-xp-J5o">
                                <rect key="frame" x="86" y="263" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Find:" destination="pir-Ii-pE1" eventType="touchUpInside" id="Lfy-rF-HWJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3An-Y4-uhJ">
                                <rect key="frame" x="69" y="214" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="2Si-SX-8cP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Si-SX-8cP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-dK-pmP">
                                <rect key="frame" x="211" y="263" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="取  消">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Cancel:" destination="pir-Ii-pE1" eventType="touchUpInside" id="lQu-le-GYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57033240419999998" green="1" blue="0.53652659179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEt-Yc-9vI" secondAttribute="trailing" id="4cv-t7-9vz"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="top" secondItem="u84-Kd-IZd" secondAttribute="bottom" constant="194" id="5Lz-rs-oaZ"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leadingMargin" constant="53" id="Edq-7a-j5T"/>
                            <constraint firstItem="qr4-dK-pmP" firstAttribute="baseline" secondItem="skO-xp-J5o" secondAttribute="baseline" id="M2v-fz-yTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3An-Y4-uhJ" secondAttribute="trailing" constant="42" id="NqT-2Q-NRl"/>
                            <constraint firstItem="skO-xp-J5o" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leadingMargin" constant="70" id="PZE-mN-Pq8"/>
                            <constraint firstItem="vEt-Yc-9vI" firstAttribute="top" secondItem="bWY-Lx-uPW" secondAttribute="top" id="SIj-cA-TGb"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="centerX" secondItem="bWY-Lx-uPW" secondAttribute="centerX" id="cWo-EI-gVf"/>
                            <constraint firstItem="qr4-dK-pmP" firstAttribute="leading" secondItem="skO-xp-J5o" secondAttribute="trailing" constant="37" id="pgM-wa-k5m"/>
                            <constraint firstItem="h0b-fy-vul" firstAttribute="top" secondItem="vEt-Yc-9vI" secondAttribute="bottom" id="rkZ-hk-LyW"/>
                            <constraint firstItem="skO-xp-J5o" firstAttribute="top" secondItem="3An-Y4-uhJ" secondAttribute="bottom" constant="19" id="sBe-QT-Kdr"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leadingMargin" constant="53" id="tBB-Zq-U0U"/>
                            <constraint firstItem="vEt-Yc-9vI" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leading" id="tya-YK-cwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWo-EI-gVf"/>
                                <exclude reference="tBB-Zq-U0U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LVh-Y5-JqC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Email" destination="3An-Y4-uhJ" id="P7X-8a-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-Wq-bwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="697.5"/>
        </scene>
        <!--User Rigis View Controller-->
        <scene sceneID="eNS-Xo-HjD">
            <objects>
                <viewController storyboardIdentifier="userregis" id="ge0-wd-qbM" customClass="UserRigisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY5-xb-4ZH"/>
                        <viewControllerLayoutGuide type="bottom" id="9qe-Ma-bdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc7-Cv-yyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-jc-YyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-s2-tLQ">
                                <rect key="frame" x="95" y="293" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Sv-BLO">
                                <rect key="frame" x="95" y="233" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-9W-vGh">
                                <rect key="frame" x="239" y="375" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="取   消">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Cancel:" destination="ge0-wd-qbM" eventType="touchUpInside" id="KOg-bf-Fux"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-CE-KD8">
                                <rect key="frame" x="95" y="173" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Oj-w1P">
                                <rect key="frame" x="129" y="375" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注   册">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Regis:" destination="ge0-wd-qbM" eventType="touchUpInside" id="07a-3Z-Dtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="centerX" secondItem="xc7-Cv-yyk" secondAttribute="centerX" id="0JS-Yt-GJR"/>
                            <constraint firstItem="h2V-Oj-w1P" firstAttribute="top" secondItem="JhZ-s2-tLQ" secondAttribute="bottom" constant="52" id="1rL-yV-vbA"/>
                            <constraint firstItem="h2V-Oj-w1P" firstAttribute="baseline" secondItem="qn2-9W-vGh" secondAttribute="baseline" id="4K3-3O-N6R"/>
                            <constraint firstAttribute="trailing" secondItem="dSe-jc-YyQ" secondAttribute="trailing" id="5uI-Bf-ltF"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="leading" secondItem="35Y-Sv-BLO" secondAttribute="leading" id="6Cj-31-zsK"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="leading" secondItem="TuB-CE-KD8" secondAttribute="leading" id="6c3-IZ-MXh"/>
                            <constraint firstItem="9qe-Ma-bdq" firstAttribute="top" secondItem="dSe-jc-YyQ" secondAttribute="bottom" id="9ap-Ni-E8G"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="trailing" secondItem="35Y-Sv-BLO" secondAttribute="trailing" id="CDw-bk-O1R"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="top" secondItem="TuB-CE-KD8" secondAttribute="bottom" constant="30" id="FpQ-Ud-bUb"/>
                            <constraint firstItem="qn2-9W-vGh" firstAttribute="leading" secondItem="h2V-Oj-w1P" secondAttribute="trailing" constant="49" id="H5m-gk-KeY"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leadingMargin" constant="79" id="IJN-fY-rv9"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leadingMargin" constant="79" id="Igt-8M-8uG"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="centerY" secondItem="xc7-Cv-yyk" secondAttribute="centerY" id="Jde-ya-KLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhZ-s2-tLQ" secondAttribute="trailing" constant="44" id="K2N-x8-qUG"/>
                            <constraint firstItem="dSe-jc-YyQ" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leading" id="Tvr-pC-ojT"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="leading" secondItem="35Y-Sv-BLO" secondAttribute="leading" id="UJL-jd-IiG"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="trailing" secondItem="35Y-Sv-BLO" secondAttribute="trailing" id="a0Y-DW-iRU"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="top" secondItem="35Y-Sv-BLO" secondAttribute="bottom" constant="30" id="aH8-0d-XGy"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="top" secondItem="zY5-xb-4ZH" secondAttribute="bottom" constant="153" id="fdP-nW-t42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qn2-9W-vGh" secondAttribute="trailing" constant="59" id="hg5-SL-q1U"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="top" secondItem="zY5-xb-4ZH" secondAttribute="bottom" constant="153" id="mK6-QY-G56"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="trailing" secondItem="TuB-CE-KD8" secondAttribute="trailing" id="qML-M9-QxV"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="top" secondItem="35Y-Sv-BLO" secondAttribute="bottom" constant="30" id="qu1-WT-L9x"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="centerY" secondItem="xc7-Cv-yyk" secondAttribute="centerY" id="vxe-2E-hsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuB-CE-KD8" secondAttribute="trailing" constant="44" id="wq8-pq-8Ia"/>
                            <constraint firstItem="dSe-jc-YyQ" firstAttribute="top" secondItem="xc7-Cv-yyk" secondAttribute="top" id="x1h-cu-jYz"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="centerY" secondItem="xc7-Cv-yyk" secondAttribute="centerY" id="xqg-IZ-Ahv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fdP-nW-t42"/>
                                <exclude reference="vxe-2E-hsO"/>
                                <exclude reference="0JS-Yt-GJR"/>
                                <exclude reference="xqg-IZ-Ahv"/>
                                <exclude reference="6Cj-31-zsK"/>
                                <exclude reference="CDw-bk-O1R"/>
                                <exclude reference="IJN-fY-rv9"/>
                                <exclude reference="Jde-ya-KLx"/>
                                <exclude reference="K2N-x8-qUG"/>
                                <exclude reference="qu1-WT-L9x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QqI-11-V6c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Email" destination="JhZ-s2-tLQ" id="5Am-XU-DLJ"/>
                        <outlet property="textField4Name" destination="TuB-CE-KD8" id="Hl7-XP-BqY"/>
                        <outlet property="textField4Password" destination="35Y-Sv-BLO" id="UpG-2M-fCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-iw-Sqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="-2.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="1280" height="800"/>
        <image name="Love.png" width="878" height="854"/>
        <image name="fanhui.png" width="32" height="32"/>
        <image name="image.jpg" width="1024" height="641"/>
    </resources>
</document>
