<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Controller-->
        <scene sceneID="Nfc-1Q-s9w">
            <objects>
                <viewController storyboardIdentifier="user" id="Cww-dh-tPd" customClass="UserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huY-b0-KSH"/>
                        <viewControllerLayoutGuide type="bottom" id="SE3-U5-iOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhV-xz-eJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuhua.png" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-cF-6WO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-TS-AlV">
                                <rect key="frame" x="68" y="163" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-XW-08G">
                                <rect key="frame" x="68" y="228" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-g5-rts">
                                <rect key="frame" x="76" y="319" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登       陆">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Login:" destination="Cww-dh-tPd" eventType="touchUpInside" id="apm-Sh-P7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-ee-OYG">
                                <rect key="frame" x="234" y="266" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Find:" destination="Cww-dh-tPd" eventType="touchUpInside" id="6Nk-Eo-nmX"/>
                                    <segue destination="pir-Ii-pE1" kind="showDetail" id="TP5-Ox-7zV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-EO-Nww">
                                <rect key="frame" x="234" y="319" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注       册">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Regis:" destination="Cww-dh-tPd" eventType="touchUpInside" id="MgY-ax-aS8"/>
                                    <segue destination="ge0-wd-qbM" kind="show" id="Z4p-Wz-Ift"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpI-XW-08G" firstAttribute="leading" secondItem="ztx-TS-AlV" secondAttribute="leading" id="8XE-m8-u6m"/>
                            <constraint firstItem="6E9-ee-OYG" firstAttribute="top" secondItem="rpI-XW-08G" secondAttribute="bottom" constant="8" symbolic="YES" id="DJe-4W-Tou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E9-ee-OYG" secondAttribute="trailing" constant="65" id="EqG-A0-uFA"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="top" secondItem="6E9-ee-OYG" secondAttribute="bottom" constant="23" id="GRY-nj-C5e"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="trailing" secondItem="rpI-XW-08G" secondAttribute="trailing" id="HhH-Yr-T2O"/>
                            <constraint firstItem="dR4-cF-6WO" firstAttribute="centerY" secondItem="Kg7-EO-Nww" secondAttribute="centerY" id="INI-ph-nTU"/>
                            <constraint firstItem="rpI-XW-08G" firstAttribute="top" secondItem="ztx-TS-AlV" secondAttribute="bottom" constant="35" id="Ku5-kZ-FUU"/>
                            <constraint firstItem="YeA-g5-rts" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leadingMargin" constant="60" id="NO3-7d-Uol"/>
                            <constraint firstItem="dR4-cF-6WO" firstAttribute="bottom" secondItem="SE3-U5-iOk" secondAttribute="top" id="QIF-ZK-Fb5"/>
                            <constraint firstItem="dR4-cF-6WO" firstAttribute="top" secondItem="QhV-xz-eJv" secondAttribute="top" id="YvW-Ea-IGX"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="baseline" secondItem="YeA-g5-rts" secondAttribute="baseline" id="a6P-C4-XrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztx-TS-AlV" secondAttribute="trailing" constant="67" id="eQD-yh-9ni"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="leading" secondItem="6E9-ee-OYG" secondAttribute="leading" id="fs1-HK-RHc"/>
                            <constraint firstItem="Kg7-EO-Nww" firstAttribute="leading" secondItem="YeA-g5-rts" secondAttribute="trailing" constant="88" id="jKt-sa-tbJ"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="trailing" secondItem="rpI-XW-08G" secondAttribute="trailing" id="lv4-1D-PMC"/>
                            <constraint firstAttribute="trailing" secondItem="dR4-cF-6WO" secondAttribute="trailing" id="rnK-fb-rlE"/>
                            <constraint firstItem="ztx-TS-AlV" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leadingMargin" constant="52" id="tOk-W8-0LI"/>
                            <constraint firstItem="dR4-cF-6WO" firstAttribute="leading" secondItem="QhV-xz-eJv" secondAttribute="leading" id="zK5-Uk-b5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NqP-RH-457"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Name" destination="ztx-TS-AlV" id="qoh-69-TTY"/>
                        <outlet property="textField4Password" destination="rpI-XW-08G" id="dyu-eD-slK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSg-IP-sIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.5" y="339.5"/>
        </scene>
        <!--User Find Controller-->
        <scene sceneID="xKC-Dg-KRa">
            <objects>
                <viewController storyboardIdentifier="userfind" id="pir-Ii-pE1" customClass="UserFindController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u84-Kd-IZd"/>
                        <viewControllerLayoutGuide type="bottom" id="h0b-fy-vul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-Lx-uPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuhua.png" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-O4-VCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skO-xp-J5o">
                                <rect key="frame" x="87" y="263" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="找      回">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Find:" destination="pir-Ii-pE1" eventType="touchUpInside" id="Lfy-rF-HWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-dK-pmP">
                                <rect key="frame" x="216" y="263" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H0R-CM-OsP"/>
                                </constraints>
                                <state key="normal" title="取     消">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Cancel:" destination="pir-Ii-pE1" eventType="touchUpInside" id="lQu-le-GYL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3An-Y4-uhJ">
                                <rect key="frame" x="98" y="215" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QQ-O4-VCZ" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leading" id="17g-hK-zb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3An-Y4-uhJ" secondAttribute="trailing" constant="87" id="6BK-D5-UKi"/>
                            <constraint firstItem="qr4-dK-pmP" firstAttribute="leading" secondItem="skO-xp-J5o" secondAttribute="trailing" constant="59" id="9k1-ky-3WA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qr4-dK-pmP" secondAttribute="trailing" constant="93" id="IVF-dC-ScA"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leadingMargin" constant="82" id="P1W-nX-RvJ"/>
                            <constraint firstItem="skO-xp-J5o" firstAttribute="leading" secondItem="bWY-Lx-uPW" secondAttribute="leadingMargin" constant="71" id="SkE-xD-veF"/>
                            <constraint firstItem="skO-xp-J5o" firstAttribute="baseline" secondItem="qr4-dK-pmP" secondAttribute="baseline" id="UuI-Oj-lSs"/>
                            <constraint firstAttribute="trailing" secondItem="6QQ-O4-VCZ" secondAttribute="trailing" id="dGK-Mp-Twm"/>
                            <constraint firstItem="3An-Y4-uhJ" firstAttribute="top" secondItem="u84-Kd-IZd" secondAttribute="bottom" constant="195" id="f2s-Nn-fKS"/>
                            <constraint firstItem="6QQ-O4-VCZ" firstAttribute="bottom" secondItem="h0b-fy-vul" secondAttribute="top" id="hBN-Kd-vk1"/>
                            <constraint firstItem="6QQ-O4-VCZ" firstAttribute="top" secondItem="bWY-Lx-uPW" secondAttribute="top" id="rI3-0c-6zU"/>
                            <constraint firstItem="skO-xp-J5o" firstAttribute="top" secondItem="3An-Y4-uhJ" secondAttribute="bottom" constant="18" id="tfr-Wc-aaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVh-Y5-JqC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Email" destination="3An-Y4-uhJ" id="P7X-8a-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-Wq-bwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="697.5"/>
        </scene>
        <!--User Rigis View Controller-->
        <scene sceneID="eNS-Xo-HjD">
            <objects>
                <viewController storyboardIdentifier="userregis" id="ge0-wd-qbM" customClass="UserRigisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY5-xb-4ZH"/>
                        <viewControllerLayoutGuide type="bottom" id="9qe-Ma-bdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc7-Cv-yyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuhua.png" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-48-FmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-CE-KD8">
                                <rect key="frame" x="95" y="172" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-3F-RBI">
                                <rect key="frame" x="231" y="355" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="取      消">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Cancel:" destination="ge0-wd-qbM" eventType="touchUpInside" id="iTz-vK-kNh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-s2-tLQ">
                                <rect key="frame" x="95" y="293" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-OS-kKx">
                                <rect key="frame" x="114" y="355" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="K6T-7X-pFm"/>
                                </constraints>
                                <state key="normal" title="注       册">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Regis:" destination="ge0-wd-qbM" eventType="touchUpInside" id="2O9-Se-eEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Sv-BLO">
                                <rect key="frame" x="95" y="233" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rFQ-3F-RBI" secondAttribute="trailing" constant="58" id="8aD-Yl-Q67"/>
                            <constraint firstItem="lSi-OS-kKx" firstAttribute="top" secondItem="JhZ-s2-tLQ" secondAttribute="bottom" constant="32" id="CjP-s2-Xb6"/>
                            <constraint firstItem="rFQ-3F-RBI" firstAttribute="leading" secondItem="lSi-OS-kKx" secondAttribute="trailing" constant="59" id="DGf-MM-jVX"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leadingMargin" constant="79" id="Dp0-4Z-UQX"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="top" secondItem="TuB-CE-KD8" secondAttribute="bottom" constant="31" id="FN0-Br-3hg"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="top" secondItem="zY5-xb-4ZH" secondAttribute="bottom" constant="152" id="Mh6-8f-k9L"/>
                            <constraint firstItem="TuB-CE-KD8" firstAttribute="trailing" secondItem="35Y-Sv-BLO" secondAttribute="trailing" id="Nk6-pb-2xh"/>
                            <constraint firstItem="NxK-48-FmG" firstAttribute="top" secondItem="xc7-Cv-yyk" secondAttribute="top" id="P7e-xl-2fi"/>
                            <constraint firstItem="35Y-Sv-BLO" firstAttribute="leading" secondItem="TuB-CE-KD8" secondAttribute="leading" id="SPZ-UF-Vl5"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="leading" secondItem="35Y-Sv-BLO" secondAttribute="leading" id="cSR-f9-YFf"/>
                            <constraint firstItem="lSi-OS-kKx" firstAttribute="baseline" secondItem="rFQ-3F-RBI" secondAttribute="baseline" id="cer-mI-IBg"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="trailing" secondItem="35Y-Sv-BLO" secondAttribute="trailing" id="g26-k7-sNt"/>
                            <constraint firstItem="JhZ-s2-tLQ" firstAttribute="top" secondItem="35Y-Sv-BLO" secondAttribute="bottom" constant="30" id="hy6-0u-sls"/>
                            <constraint firstItem="NxK-48-FmG" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leading" id="q6Y-np-xvq"/>
                            <constraint firstAttribute="trailing" secondItem="NxK-48-FmG" secondAttribute="trailing" id="rVR-MO-9EK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuB-CE-KD8" secondAttribute="trailing" constant="44" id="s8Z-1T-QyV"/>
                            <constraint firstItem="NxK-48-FmG" firstAttribute="bottom" secondItem="9qe-Ma-bdq" secondAttribute="top" id="t8u-Hf-kgg"/>
                            <constraint firstItem="lSi-OS-kKx" firstAttribute="leading" secondItem="xc7-Cv-yyk" secondAttribute="leadingMargin" constant="98" id="uw2-5m-FiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqI-11-V6c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField4Email" destination="JhZ-s2-tLQ" id="5Am-XU-DLJ"/>
                        <outlet property="textField4Name" destination="TuB-CE-KD8" id="Hl7-XP-BqY"/>
                        <outlet property="textField4Password" destination="35Y-Sv-BLO" id="UpG-2M-fCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-iw-Sqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="-2.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="xuhua.png" width="550" height="683"/>
    </resources>
</document>
